

                                                                                         `               ``             
                                           hM+                    mm          Mm         --             .:              
                                           hM+                                MN          -:.-:::::::-.--               
             .oddhhyyd+  ddohhdds    sddhhsdM+  dd+hd/  ydhhdh    dd    hdhhhsMN         -://////////////-              
            .mN+   /mMo  MMy  .hMy  mN+    NM+  MMy   oNd    sMd  NM  yMh-  -yMN       -///////////////////:            
            +Md     sMo  MM     Md oMh     yM+  MM    mM      NM  NM  MM-    .MN     `/+//: ://///////: :+++/.          
            .mMo-  /mMo  MM     Md  mN+-  +NM+  MM    +Nd    sMh  NM  sMh:  -hMN    `/+////.///////////.///++/`         
             .ohdhhsyd+  dd     dy   oddhhsyd/  dd      sddhdy    hd    ydhhyodh    ./////////////////////////-  

