

                                                       88          88                          
                                                       88          88                          
                                                       88          88                          
                        88,dPYba,,adPYba,   ,adPPYba,  88,dPPYba,  88  ,adPPYba,   ,adPPYb,d8  
                        88P'   "88"    "8a a8"     "8a 88P'    "8a 88 a8"     "8a a8"    `Y88  
                        88      88      88 8b       d8 88       d8 88 8b       d8 8b       88  
                        88      88      88 "8a,   ,a8" 88b,   ,a8" 88 "8a,   ,a8" "8a,   ,d88  
                        88      88      88  `"YbbdP"'  8Y"Ybbd8"'  88  `"YbbdP"'   `"YbbdP"Y8  
                                                                                   aa,    ,88  
                                                                                    "Y8bbdP" 
                                                _          _                   _             
                                               | |_  _ _  | |   ___  _ _  ___ | |_  ___  ___ 
                                               | . \| | | | |_ / . \| '_>/ | '| . |/ ._>/ ._>
                                               |___/`_. | |___|\___/|_|  \_|_.|_|_|\___.\___.
                                                    <___'                                    
													
													