                                         :ymN`                                                                          
                                       .mMMMo                                                                           
                                      `mMMm/                                                                            
                                .--.  `o+-.-:-.                                                                         
                            `+dNMMMMNdsshNMMMMMNh+       `.       .////////.        .//::://`                           
                           :NMMMMMMMMMMMMMMMMMMMMh-      ./     :+-        :o-    `s:                                   
                          -NMMMMMMMMMMMMMMMMMMMN:              o-            /+   o-                                    
                          yMMMMMMMMMMMMMMMMMMMMo          :   +:              o-  +:                                    
                          dMMMMMMMMMMMMMMMMMMMM/         `s   y               `y   ++-                                  
                          sMMMMMMMMMMMMMMMMMMMMd`        `s  .o                h     -///-                              
                          .NMMMMMMMMMMMMMMMMMMMMm/       `s  `s                y         ./+                            
                           oMMMMMMMMMMMMMMMMMMMMMMN-     `s   y               :o           .s                           
                            yMMMMMMMMMMMMMMMMMMMMMo      `s   :+             `y`            s`                          
                             oNMMMMMMMMMMMMMMMMMN/       `s    /+           -s`            .s                           
                              -hMMMMMNmdmNMMMMMh.        `s     `+/-`    ./+:     /-`    -++                            
                                ./+/.     -/+/.           .        .:///:-         .:::::.                              
